{
    "name": "satooshi/tumblr2markdown",
    "description": "converter tumblr blog to Octopress markdown",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/console": "2.1.*@dev"
    },
    "minimum-stability": "stable"
}
